{
    "com.adobe.illustrator": {
        "Viewing Artwork": [
            ["Toggle screen modes", "", 3],
            ["Hand tool", "", 49],
            ["Zoom tool (in magnify mode)", "command", 49],
            ["Zoom tool (in reduce mode)", "option+command", 49],
            ["Hide unselected artwork", "option+shift+command", 20],
            ["Show/Hide artboards", "shift+command", 4],
            ["Show/Hide artboard rulers", "option+command", 15],
            ["View all artboards in window", "option+command", 29],
            ["Paste in place on active artboard", "shift+command", 9],
            ["Exit Artboard tool mode", "", 53],
            ["Navigate to next document", "command", 97],
            ["Navigate to previous document", "shift+command", 97],
            ["Navigate to next document group", "option+command", 97],
            ["Navigate to previous document group", "option+shift+command", 97],
            ["Exit Full Screen mode", "", 53]
        ],
        "Moving Selections": [
            ["Move Left (user-defined)", "", 123],
            ["Move Right (user-defined)", "", 124],
            ["Move Up (user-defined)", "", 126],
            ["Move Down (user-defined)", "", 125],
            ["Move Left (10x)", "shift", 123],
            ["Move Right (10x)", "shift", 124],
            ["Move Up (10x)", "shift", 126],
            ["Move Down (10x)", "shift", 125],
            ["Lock deselected artwork", "option+shift+command", 19]
        ],
        "Perspective": [
            ["Perspective Grid Tool", "shift", 35],
            ["Perspective Selection", "shift", 9],
            ["Perspective Grid", "shift+command", 34],
            ["Repeat perspective transformation", "command", 2],
            ["Switch between drawing modes", "shift", 2]
        ],
        "Panels": [
            ["Show/Hide all panels", "", 48],
            ["Show/Hide all panels except Tools and Control", "shift", 48]
        ],
        "Painting Objects": [
            ["Toggle between fill and stroke", "", 7],
            ["Set fill and stroke to default", "", 2],
            ["Swap fill and stroke", "shift", 7],
            ["Select gradient fill mode", "shift", 47],
            ["Select color fill mode", "shift", 43],
            ["Select no stroke/fill mode", "", 44],
            ["Add new fill", "command", 44],
            ["Add new stroke", "option+command", 44],
            ["Decrease Bristle brush size", "", 33],
            ["Increase Bristle brush size", "", 30],
            ["Set Bristle brush opacity 10%", "", 18],
            ["Set Bristle brush opacity 20%", "", 19],
            ["Set Bristle brush opacity 30%", "", 20],
            ["Set Bristle brush opacity 40%", "", 21],
            ["Set Bristle brush opacity 50%", "", 23],
            ["Set Bristle brush opacity 60%", "", 22],
            ["Set Bristle brush opacity 70%", "", 26],
            ["Set Bristle brush opacity 80%", "", 28],
            ["Set Bristle brush opacity 90%", "", 25],
            ["Set Bristle brush opacity 100%", "", 29]
        ],
        "Drawing": [
            ["Increase size of Blob Brush", "", 30],
            ["Decrease size of Blob Brush", "", 33],
            ["Switch through drawing modes", "shift", 2],
            ["Join selected paths", "command", 38],
            ["Create corner or smooth join", "option+shift+command", 38]
        ],
        "Function Keys": [
            ["Invoke Help", "", 145],
            ["Cut", "", 144],
            ["Copy", "", 160],
            ["Paste", "", 130],
            ["Show/hide Brushes panel", "", 96],
            ["Show/hide Color panel", "", 97],
            ["Show/hide Layers panel", "", 98],
            ["Create new symbol", "", 100],
            ["Show/hide Info panel", "command", 100],
            ["Show/hide Gradient panel", "command", 101],
            ["Show/hide Stroke panel", "command", 109],
            ["Show/hide Attributes panel", "command", 103],
            ["Revert", "", 111],
            ["Show/hide Graphic Styles panel", "shift", 96],
            ["Show/hide Appearance panel", "shift", 97],
            ["Show/hide Align panel", "shift", 98],
            ["Show/hide Transform panel", "shift", 100],
            ["Show/hide Pathfinder panel", "shift+command", 101],
            ["Show/hide Transparency panel", "shift+command", 109],
            ["Show/hide Symbols panel", "shift+command", 103]
        ],
        "Tools": [
            ["Artboard", "shift", 31],
            ["Selection", "", 9],
            ["Direct Selection", "", 0],
            ["Magic Wand", "", 16],
            ["Lasso", "", 12],
            ["Pen", "", 35],
            ["Blob Brush", "shift", 11],
            ["Add Anchor Point", "shift", 24],
            ["Delete Anchor Point", "", 27],
            ["Convert Anchor Point", "shift", 8],
            ["Type", "", 17],
            ["Line Segment", "", 42],
            ["Rectangle", "", 46],
            ["Ellipse", "", 37],
            ["Paintbrush", "", 11],
            ["Pencil", "", 45],
            ["Rotate", "", 15],
            ["Reflect", "", 31],
            ["Scale", "", 1],
            ["Warp", "shift", 15],
            ["Width", "shift", 13],
            ["Free Transform", "", 14],
            ["Shape Builder", "shift", 46],
            ["Perspective Grid", "shift", 35],
            ["Perspective Selection", "shift", 9],
            ["Symbol Sprayer", "shift", 1],
            ["Column Graph", "", 38],
            ["Mesh", "", 32],
            ["Gradient", "", 5],
            ["Eyedropper", "", 34],
            ["Blend", "", 13],
            ["Live Paint Bucket", "", 40],
            ["Live Paint Selection", "shift", 37],
            ["Slice", "shift", 40],
            ["Eraser", "shift", 14],
            ["Scissors", "", 8],
            ["Hand", "", 4],
            ["Zoom", "", 6]
        ],
        "Working with Type": [
            ["Move one character left", "", 123],
            ["Move one character right", "", 124],
            ["Move up one line", "", 126],
            ["Move down one line", "", 125],
            ["Move one word left", "command", 123],
            ["Move one word right", "command", 124],
            ["Move up one paragraph", "command", 126],
            ["Move down one paragraph", "command", 125],
            ["Select one word left", "shift+command", 123],
            ["Select one word right", "shift+command", 124],
            ["Select one paragraph before", "option+command", 126],
            ["Select one paragraph after", "option+command", 125],
            ["Align paragraph left", "shift+command", 37],
            ["Align paragraph center", "shift+command", 8],
            ["Align paragraph right", "shift+command", 15],
            ["Justify paragraph", "shift+command", 38],
            ["Insert soft return", "shift", 36],
            ["Highlight kerning", "option+command", 40],
            ["Reset horizontal scale to 100%", "shift+command", 7],
            ["Increase type size", "option+shift+command", 47],
            ["Decrease type size", "option+shift+command", 43],
            ["Increase leading", "option", 126],
            ["Decrease leading", "option", 125],
            ["Reset tracking/kerning to 0", "option+command", 12],
            ["Increase kerning and tracking", "option", 124],
            ["Decrease kerning and tracking", "option", 123],
            ["Increase kerning and tracking (5x)", "option+command", 124],
            ["Decrease kerning and tracking (5x)", "option+command", 123],
            ["Increase baseline shift", "option+shift", 126],
            ["Decrease baseline shift", "option+shift", 125]
        ]
    }
}