{
    "com.adobe.InDesign": {
        "Working with Type": [
            ["Bold", "shift+command", 11],
            ["Italic", "shift+command", 34],
            ["Normal", "shift+command", 6],
            ["Underline", "shift+command", 32],
            ["Strikethrough", "control+shift+command", 44],
            ["All caps (on/off)", "shift+command", 40],
            ["Small caps (on/off)", "shift+command", 4],
            ["Superscript", "shift+command", 69],
            ["Subscript", "option+shift+command", 69],
            ["Reset horizontal scale to 100%", "shift+command", 7],
            ["Reset vertical scale to 100%", "option+shift+command", 7],
            ["Align left", "shift+command", 37],
            ["Align center", "shift+command", 8],
            ["Align right", "shift+command", 15],
            ["Justify all lines", "shift+command", 3],
            ["Justify all lines but last", "shift+command", 38],
            ["Increase point size", "shift+command", 47],
            ["Decrease point size", "shift+command", 43],
            ["Increase point size (5x)", "option+shift+command", 47],
            ["Decrease point size (5x)", "option+shift+command", 43],
            ["Increase leading", "option", 126],
            ["Decrease leading", "option", 125],
            ["Increase leading (5x)", "option+command", 126],
            ["Decrease leading (5x)", "option+command", 125],
            ["Auto leading", "option+shift+command", 0],
            ["Align to grid (on/off)", "option+shift+command", 5],
            ["Auto-hyphenate (on/off)", "option+shift+command", 4],
            ["Increase kerning and tracking", "option", 124],
            ["Decrease kerning and tracking", "option", 123],
            ["Increase kerning and tracking (5x)", "option+command", 124],
            ["Decrease kerning and tracking (5x)", "option+command", 123],
            ["Increase kerning between words", "option+command", 42],
            ["Decrease kerning between words", "option+command", 117],
            ["Clear all manual kerning and tracking", "option+command", 12],
            ["Increase baseline shift", "option+shift", 126],
            ["Decrease baseline shift", "option+shift", 125],
            ["Increase baseline shift (5x)", "option+shift+command", 126],
            ["Decrease baseline shift (5x)", "option+shift+command", 125],
            ["Recompose all stories", "option+command", 44],
            ["Insert current page number", "option+command", 45],
            ["Update missing font list", "control+shift+command", 44]
        ],
        "Transform Objects": [
            ["Decrease scale by 1%", "command", 43],
            ["Decrease scale by 5%", "option+command", 43],
            ["Increase scale by 1%", "command", 47],
            ["Increase scale by 5%", "option+command", 47],
            ["Switch image from High Quality to Fast Display", "option+shift+command", 16]
        ],
        "Tables": [
            ["Move to next cell", "", 48],
            ["Move to previous cell", "shift", 48],
            ["Move to first in column", "option", 116],
            ["Move to last cell in column", "option", 121],
            ["Move to first cell in row", "option", 115],
            ["Move to last cell in row", "option", 119],
            ["Move to first row in frame", "", 116],
            ["Move to last row in frame", "", 121],
            ["Move up one cell", "", 126],
            ["Move down one cell", "", 125],
            ["Move left one cell", "", 123],
            ["Move right one cell", "", 124],
            ["Select cell above current cell", "shift", 126],
            ["Select cell below current cell", "shift", 125],
            ["Select cell to left of current cell", "shift", 123],
            ["Select cell to right of current cell", "shift", 124],
            ["Start row on next column", "", 76],
            ["Start row on next frame", "shift", 76],
            ["Toggle text / cell selection", "", 53]
        ],
        "Find and Change Text": [
            ["Insert selected text into Find What box", "command", 122],
            ["Insert selected text into Find What box and find next", "shift", 122],
            ["Find next occurrence of Find What text", "shift", 120],
            ["Insert selected text into Change To box", "command", 120],
            ["Replace selection with Change To text", "command", 99]
        ],
        "Documents and Workspaces": [
            ["Temporarily select Zoom In tool", "command", 49],
            ["Temporarily select Zoom Out tool", "option+command", 49],
            ["Zoom to 50%", "command", 23],
            ["Zoom to 200%", "command", 19],
            ["Zoom to 400%", "command", 21],
            ["Redraw screen", "shift", 96],
            ["Open new default document", "option+command", 45],
            ["Switch zoom current / previous", "option+command", 19],
            ["Scroll up one screen", "", 116],
            ["Scroll down one screen", "", 121],
            ["Go back to last-viewed page", "command", 116],
            ["Go forward to last-viewed page", "command", 121],
            ["Go to previous spread", "option", 116],
            ["Go to next spread", "option", 121],
            ["Activate the Go To command", "command", 38],
            ["Fit selection in window", "option+command", 69],
            ["Cycle through units of measurement", "option+shift+command", 32],
            ["Select all guides", "option+command", 5]
        ],
        "Tools": [
            ["Selection tool", "", 9],
            ["Direct Selection tool", "", 0],
            ["Toggle Selection / Direct Selection tool", "control+command", 48],
            ["Page tool", "shift", 35],
            ["Gap tool", "", 32],
            ["Pen tool", "", 35],
            ["Add Anchor Point tool", "", 24],
            ["Delete Anchor Point tool", "", 27],
            ["Convert Direction Point tool", "shift", 8],
            ["Type tool", "", 17],
            ["Type On A Path tool", "shift", 17],
            ["Pencil tool (Note tool)", "", 45],
            ["Line tool", "", 42],
            ["Rectangle Frame tool", "", 3],
            ["Rectangle tool", "", 46],
            ["Ellipse tool", "", 37],
            ["Rotate tool", "", 15],
            ["Scale tool", "", 1],
            ["Shear tool", "", 31],
            ["Free Transform tool", "", 14],
            ["Eyedropper tool", "", 34],
            ["Measure tool", "", 40],
            ["Gradient tool", "", 5],
            ["Scissors tool", "", 8],
            ["Hand tool", "", 4],
            ["Temporarily select Hand tool", "", 49],
            ["Zoom tool", "", 6],
            ["Temporarily select Zoom In tool", "command", 49],
            ["Toggle Fill and Stroke", "", 7],
            ["Swap Fill and Stroke", "shift", 7],
            ["Toggle Formatting Affects Container / Text", "", 38],
            ["Apply Color", "", 43],
            ["Apply Gradient", "", 47],
            ["Apply No Color", "", 44],
            ["Switch Normal / Preview Mode", "", 13],
            ["Gradient Feather tool", "shift", 5]
        ],
        "Select and Move": [
            ["Select container of selected content", "", 53],
            ["Select content of selected container", "shift", 53],
            ["Duplicate selection (offset left)", "option", 123],
            ["Duplicate selection (offset right)", "option", 124],
            ["Duplicate selection (offset up)", "option", 126],
            ["Duplicate selection (offset down)", "option", 125],
            ["Duplicate selection (10x left)", "option+shift", 123],
            ["Duplicate selection (10x right)", "option+shift", 124],
            ["Duplicate selection (10x up)", "option+shift", 126],
            ["Duplicate selection (10x down)", "option+shift", 125],
            ["Move selection left", "", 123],
            ["Move selection right", "", 124],
            ["Move selection up", "", 126],
            ["Move selection down", "", 125],
            ["Move selection (10th left)", "control+shift", 123],
            ["Move selection (10th right)", "control+shift", 124],
            ["Move selection (10th up)", "control+shift", 126],
            ["Move selection (10th down)", "control+shift", 125],
            ["Move selection (10x left)", "shift", 123],
            ["Move selection (10x right)", "shift", 124],
            ["Move selection (10x up)", "shift", 126],
            ["Move selection (10x down)", "shift", 125],
            ["Select next frame in story", "control+option", 121],
            ["Select previous frame in story", "control+option", 116],
            ["Select first frame in story", "option+shift+command", 116],
            ["Select last frame in story", "option+shift+command", 121]
        ]
    }
}